<!--Estructura de HMTL5-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Personal</title>
</head>
<!--Dentro de cuerpo, creamos el portafolio-->

<body>
    <h1>Samuel Rodríguez Quintero - Riwi Developer</h1>

<!--Menu de navegación-->
    <nav>
        <a href="#Sobre-mi">Sobre mi</a><br>
        <a href="#Mis-Proyectos">Mis proyectos</a><br>
        <a href="#Redes-Sociales">Redes Sociales</a><br>
        <a href="#Formulario">Información</a>
    </nav>

<!--Mi información personal dentro de secciones para luego desde el menu llamarlas-->
    <section id="Sobre-mi">
        <h2>Sobre mi:</h2>
        <p>Hola, me llamo Samuel, pero me gusta que me digan Sam o Samu</p>
        <p>Soy alguien bastante simple la verdad, me gradue del colegio en noviembre del año pasado, tengo 17 años, ademas de mi titulo bachiller tengo uno en auxiliar administrativo y contable pero no se como darle uso.</p>
        <p>Entre en Riwi porque buscaba trabajar en el menor tiempo posible, desde pequeño me llamo la atención los sistemas y la tecnologia, no se nada de programación pero quise entrar y espero finalizar mi proceso y ejercer mi labor como desarrollador.</p>
    </section>
    
        <h2>Este soy yo:</h2>
        <img src="./Me.jpg" alt="Sam's Photo" width="350">

        <h2>Mis habilidades tecnicas:</h2>
        <ul>
            <li>Python Basico</li>
            <li>HTML Basico</li>
            <li>Ingles A1</li>
        </ul>

<!--La sección de mis proyectos-->
    <section id="Mis-Proyectos">
        <h2>Mis proyectos:</h2>
        <ul>
            <li><h3>Proyecto 1: Mi primer trabajo con Python</h3></li>
        </ul>
        <p>Realizar mi examen con Python en el primer modulo</p>
        <img src="./Proyectyo en Python.png" alt="Tienda en Python">
        <p>Esta es una captura del menu desde terminal.</p>

        <ul>
            <li><h3>Proyecto 2: Mi primer trabajo con HTML</h3></li>
        </ul>
        <p>Este portafolio web sobre mi</p>
        <img src="./Proyecto en HTML.png" alt="Portafolio Web" width="700">
        <p>Esta es una captura del codigo de mi portafolio.</p>
    </section>

    <h2>Vista de Proyectos:</h2>
    <table border="4">
        <tr>
            <th>Nombre del proyecto</th>
            <th>Tecnologias usadas</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Tienda en Python</td>
            <td>Python</td>
            <td>No tiene link de acceso</td>
        </tr>
        <tr>
            <td>Portafolio web</td>
            <td>HTML</td>
            <td><a target="_blank" href="file:///C:/Users/Algui/OneDrive/Documentos/Riwi/Html/portafolio_sam.html">Portafolio Web</a></td>
            <!--Los target blank es para que al darle a un link, abra una pagina y no cierre la actual-->
        </tr>
    </table>

<!--Sección de formularios-->    
    <section id="Formulario">
        <h2>Información:</h2>
        <form action="/send" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Mensaje:</label>
            <textarea name="message" id="message" rows="5" required></textarea><br><br>

            <input type="submit" value="Enviar"> 
        </form>
    </section>

<!--Secciónd de redes sociales-->    
    <section id="Redes-Sociales">
        <h2>Redes Sociales:</h2>
        <a target="_blank" href="https://github.com/Sam-Rodriguez-jpg">Git Hub</a><br>
        <a target="_blank" href="https://www.instagram.com/queso.panxd/">Instagram</a>
    </section>
</body><br>

<!--Detalle adicional de pie de pagina-->
<footer>
    © 2025 Samuel Rodríguez Quintero, Guayabal, Medellín.
</footer>
</html>